<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r!j}Q@#V1Th`=r]PlJRD">Charizard</variable><variable id="_u@YG?ohb~e=9`DA^CCe">value</variable><variable id="^YQ+tyUVTau%s{u5B-A!">list</variable><variable id="HmxaM9eHE|~S2$*w0K13">candy</variable><variable id="|;N@];?q[QO22Xf{Ad?4">Ho-Oh</variable><variable id="{^,$`.FT0T9@tUDcdut#">Pokeball</variable><variable id="?pr(vc}op_o#G3U_7:a#">mySprite</variable><variable id=":$T?c02=yrIJp9;U/PXE">myEnemy</variable><variable id="`joTEQe:q!4cSod!8`tt">picture</variable><variable id="WG:3/6bIz??E.Ei0sZ|;">Portal</variable><variable type="KIND_SpriteKind" id="1Ypv#Ik[mhhSKMN$BUn*">Player</variable><variable type="KIND_SpriteKind" id="-{EBoJqHb}F7T#6?bO%B">Projectile</variable><variable type="KIND_SpriteKind" id="j~0Gj=by(k1*)M3Gg(h9">Food</variable><variable type="KIND_SpriteKind" id="wOho34XBWt~Be-QE3L[$">Enemy</variable><variable type="KIND_SpriteKind" id="B83$5Hf~$DVZHHBl1ttz">Coin</variable><variable type="KIND_SpriteKind" id="U@4HZr%$Q:iA$u!,0o0!">Ball</variable><variable type="KIND_SpriteKind" id="QX.JHXD!zm|r`/53GVm7">door</variable></variables><block type="keyonevent" id="_Hk1.L9L3$rk4r^WbX/q" x="-40" y="-820"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="i;`ZSoHBmvTYp.O-HP.m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I}[Xs_8fRSaO,)E0MntD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#?l@8J^anXv%VuTob(S7"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Y*n5ytpZuL*kDjmH%j#i"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value><value name="B"><shadow type="math_number" id="#F@e9IlS%2-*UW-*mii%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="itE[Uw9E?gq$8?P4F=_]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#%/EM;}n1De2Yl[WIxja"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value><value name="value"><shadow type="math_number" id="ew%0(@srpoP/u@[Z|o/A"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="#@/t1Bn[UR(Z+QSYH%3Z" x="130" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R.hi/s|+M{IOY`5;1{LC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rp0Y3p:eSsrgLEh4nB#P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M`F.c~_CUc?h3,GK/o#v"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=8o5rnu@=?HR.bJ5{^[a"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="brKo*qQOO;Vn^=KoTw?V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-t(o2oLt_}[e~$VmC^W("><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="!nnMD@a^7b;U-^`[3eXm" x="810" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")4rX)YX*tS:MMhn9Zef2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SfFZ|(eyQSqs3nd`|IOw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!.#moBc=3)raTkQC}MDn"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|]Q_pf5GSGdh1;bpm1X*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ex*n.Mp371p)As]%,np("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="^h#[?QN3h0E*-KSy`]vM"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="AX^z2y%1;H|Hcs3T{Vw(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="t!Kv.=$AftL9=-%kd75["><value name="color"><shadow type="colorindexpicker" id="7giD*t,(CXsiw(%sHKnc"><field name="index">12</field></shadow></value><next><block type="variables_set" id="bjb-$SCPhX)Rcmfl;43`"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J^o3[nNb$+1o}zNA{pEu"><value name="img"><shadow type="screen_image_picker" id="k/I^ZeKYT~X.X{_mLM/b"><field name="img">img`
................................
....ffff........................
...f2222ff......................
..f2552222f.....................
..f55222ffff..ffff....ff........
.f44f22ff444fff444f...f4f.......
.f4f4ff44884f4444ff...f4f.......
f44ff448888ff444ff4f...f4f......
f4f4488888ff444f.f44f..f44f.....
ff4888888ffff4f...f44ffff4f.....
f488888888f44ff..fff444444f.....
fffff8888844444ff444f444444f....
f4444ff4f444444444ff44f4444f....
.f44f444f444f4444f.f441f444ff...
.f44f444f44f1f44f...f41ff4444f..
..ff44444f4444ff4f...ff444444f..
...f444444f441f44f.....ff444f...
...f44444f4fff44f........fff....
....f44444f555ff4f..............
....f44444f5ffffff..............
.....f444fff....................
.....f4141f.....................
......ffff......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k/I^ZeKYT~X.X{_mLM/b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i+,4ptGL|r6SNL?TzQj?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~wFdzW|L;r8U^Ye[Da:$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="MN|E5t~RB:K,e.M4hhoZ"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D+{,rW5aJQTUS_LI59{m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vw[owl;Fh/Dw74a_{*bh"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id="6~E/:gq]YqaLQzT-W;u?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="y72UCo.@sUG.P3=*n6+4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6!$1@${wHJ05(|`63;i."><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value><value name="value"><shadow type="math_number" id="sP-85uTA}=b}75`f%Uy$"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="W20=ulr;)_IMhZGY3ws^"><value name="sprite"><shadow type="variables_get" id="f1EW}K%jIR}n@m5_}S0l"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></shadow></value><next><block type="hudSetLife" id="xkvvw@!~-s}}T;84#A8F"><value name="value"><shadow type="math_number" id="Ydb#G@YRPJV]f#zcX5cN"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="=s{]*u@{/d._dG:zu/d6"><value name="VAR"><shadow type="variables_get_reporter" id=":I/)B!/Unt~kZ;xgAajJ"><field name="VAR" id="_u@YG?ohb~e=9`DA^CCe">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="^YQ+tyUVTau%s{u5B-A!">list</field></shadow><block type="mapgettilestype" id="gsU+=^I`-?tF5F:,$Psf"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="U%WokEA6si8`1ShKzVPJ"><field name="tile">assets.tile`myTile7`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="qlpNVBQ)u,G)~TgD1l=t"><field name="VAR" id="HmxaM9eHE|~S2$*w0K13">candy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iQ$j6ht|N7P(]p`E$7qw"><value name="img"><shadow type="screen_image_picker" id="=?iO;Zq-wynQF,tl3j/i"><field name="img">img`
............................
............................
............................
............................
...................ff.......
..................f88f......
.................f888f......
.................888888f....
.............fff81888888f...
...........f888888188888f...
..........f8888888818888f...
..........88888888881888....
.........888888888888fff....
.........f88888888888.......
.........f8888888888f.......
.........f1888888888f.......
.....fff888188888888........
....f88888881888888f........
....f8888888f18888f.........
.....f88888888ff8...........
......f888888...............
......f88888f...............
.......f8888f...............
........ff88f...............
..........ff................
............................
............................
............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=?iO;Zq-wynQF,tl3j/i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vrFzq$?0#]d4y#te.FEw"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="zsysmohUb?;:GYZWdGg/"><value name="sprite"><block type="variables_get" id="td87f3I%|7$}B{p0%Z8^"><field name="VAR" id="HmxaM9eHE|~S2$*w0K13">candy</field></block></value><value name="frames"><block type="animation_editor" id="G#:BAQ{)~sWLU-[d/Fo-"><field name="frames">[img`
..........................
..........................
.................ff.......
................f88f......
...............f888f......
...............888888f....
...........fff81888888f...
.........f888888188888f...
........f8888888818888f...
........88888888881888....
.......888888888888fff....
.......f88888888888.......
.......f8888888888f.......
.......f1888888888f.......
...fff888188888888........
..f88888881888888f........
..f8888888f18888f.........
...f88888888ff8...........
....f888888...............
....f88888f...............
.....f8888f...............
......ff88f...............
........ff................
..........................
..........................
..........................
`,img`
..........................
..........................
.................ff5......
.............5..f88f.5....
..........4....f888f....5.
...............888888f....
...........fff81888888f...
.....45..f888888188888f...
....4...f8888888818888f...
........88888888881888..5.
.......888888888888fff....
.......f88888888888.......
......5f8888888888f..5....
....5..f1888888888f.......
...fff888188888888..5.....
..f88888881888888f........
..f8888888f18888f.........
...f88888888ff8...5.......
....f888888....5..........
....f88888f...............
..5..f8888f.5.............
......ff88f...............
........ff................
..........................
......5...................
..........................
`,img`
..........................
.............4............
...........444...ff5......
.............5..f88f.444..
..........4..54f888f..544.
.............4.888888f.4..
........554fff81888888f.4.
.....45..f888888188888f...
....4...f8888888818888f...
......4.88888888881888..5.
.....4.888888888888fff....
....4..f88888888888.......
......5f8888888888f..5....
....5.4f1888888888f..4..4.
...fff888188888888..4444..
..f88888881888888f........
..f8888888f18888f4........
...f88888888ff84445.......
....f888888...444.........
444.f88888f44..44.........
.45..f8888f.44..4.........
.444..ff88f44.............
....45..ff................
.....44...................
......444.................
........4.................
`,img`
.................22.......
...........2.4..222.2.....
...........224...ff522....
........2....5..f88f.242..
........2.4.254f888f..544.
.......22....4.888888f.22.
....2222554fff81888888f.2.
...2245..f888888188888f...
...24...f8888888818888f.2.
......4.888888888818882.5.
.....4.888888888888fff2...
....4..f88888888888.......
......5f8888888888f..52...
....5.4f1888888888f..4224.
.2.fff888188888888..4244..
.2f88888881888888f...2....
..f8888888f18888f4..22....
...f88888888ff844452......
....f888888...444.........
424.f88888f44..42.........
.25..f8888f.442.4.........
.444..ff88f44.............
....45..ff................
.....44..222..............
......422.................
........4.................
`,img`
.................22.......
...........2.4..222.2.....
...........224...ff522....
........2....5..f88f.242..
........2.4.254f888f..544.
.......22....4.888888f.22.
....2222554fff81888888f.2.
...2245..f888888188888f...
...24...f8888888818888f.2.
......45888888888818882.5.
..22.4.888888888888fff2...
.2444..f88888888888.....2.
.2.4..5f8888888888f..52.2.
...45.4f1888888888f..4224.
.24fff888188888888..4244..
.2f88888881888888f...2....
..f8888888f18888f4..22....
...f88888888ff844452......
...5f888888...444.........
424.f88888f44..42.........
.25..f8888f.442.4.........
.444..ff88f42.............
....45.5ff................
.....44..222..............
......422.................
........4.................
`,img`
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G#:BAQ{)~sWLU-[d/Fo-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Nq8n{+P=)hKv-Z5GQO32"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";!^D(v|A^-@}ZqT8KiG^"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="l;eRpwqw;X)%?c)3TRRy"><value name="sprite"><block type="variables_get" id="}Uk6S5:-)EQqUg!gmni["><field name="VAR" id="HmxaM9eHE|~S2$*w0K13">candy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Z?~2QrxRrE[lavyo(;4$"><field name="VAR" id="_u@YG?ohb~e=9`DA^CCe">value</field></block></value><next><block type="mapsettileat" id="+rcVff^]8Di=8a`-LdNG"><value name="tile"><shadow type="tileset_tile_picker" id="Qpy^q/p-3[!2EKvlfq?R"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?X8,Vk7O@lvYdEPbc?H="><field name="VAR" id="_u@YG?ohb~e=9`DA^CCe">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="73J5Mc.|vw6^2IbGdz1b"><value name="VAR"><shadow type="variables_get_reporter" id="mS6$EE-0#,O67Hr.|z4K"><field name="VAR" id="_u@YG?ohb~e=9`DA^CCe">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="^YQ+tyUVTau%s{u5B-A!">list</field></shadow><block type="mapgettilestype" id="0;G.Ie]T/Q9hfrVhE,ai"><value name="tile"><shadow type="tileset_tile_picker" id="=F]]wzgbb+x8]OU/6!pL"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="C;~B3zW6rra/Ob$u?F$-"><field name="VAR" id="{^,$`.FT0T9@tUDcdut#">Pokeball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#p)z)B!5Gqv1q.scf!kE"><value name="img"><shadow type="screen_image_picker" id="R?O}]5FX$KMQqSvKV|VY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f a a a a f f . . . . 
. . . f a a a a a a a a f . . . 
. . . f a b b a a b b a f . . . 
. . f a a b a b b a b a a f . . 
. . f a a b a f f a b a a f . . 
. . f f a a f 1 b f a a f f . . 
. . f 1 f f f b b f f f b f . . 
. . . f 1 1 1 f f b b b f . . . 
. . . f b 1 1 1 b b b b f . . . 
. . . . f f b b b b f f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R?O}]5FX$KMQqSvKV|VY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7n;R(`%4K@VcV^~k6~sx"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="mapplaceontile" id="M55WBQw8,,^.?R?YOjFL"><value name="sprite"><block type="variables_get" id="/+bGt;Edy;#48nxq-bJ%"><field name="VAR" id="{^,$`.FT0T9@tUDcdut#">Pokeball</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="7(~1,D)uYhbgB63lLJ*s"><field name="VAR" id="_u@YG?ohb~e=9`DA^CCe">value</field></block></value><next><block type="mapsettileat" id="VZ%],(uMEXWH5NJ?EONP"><value name="tile"><shadow type="tileset_tile_picker" id="/[J{/3{r8lKSNZ_0zd0j"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="W7-:8WxPFp@]_{}Ejp|#"><field name="VAR" id="_u@YG?ohb~e=9`DA^CCe">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetimage" id="a$_dy375j4`6VIiTuf3x" disabled="true" x="1270" y="1110"><value name="sprite"><block type="variables_get" id="`|[VH,l,6N-B1|OtJ[-R" disabled="true"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UScHI2kEDvVPP.om!PAk"}}</data></shadow><block type="screen_image_picker" id="~v{Y%;MCH5X``4q,K1Kp" disabled="true"><field name="img">img`
................................
................................
.................ffffff.........
...............ff4f4f44ff.......
..............f444f84f444ff.....
............fff444f884ff452f....
..........ff444ff4f884f4f552f...
........ff4444444f88884f2252f...
.......f444444444f88884f2222f...
.......f1444444444888884f222f...
.......f4444444fff888884ff2f....
.......f1f44f4f44488f8884f2f....
........ffff4f44444fff884ff.....
.........f55f44f4444fff44f......
..........f5f441f444f4fff.......
..........f5f14f444f4444f.......
..........ff4ff4444ff444ff......
..........ff44f444f..f444f......
..........f4f44f44f...f44f......
..........ff.ff.f44f.fff4f......
.................f4ff44ff.......
................ff4f44f.........
...............f44f44f..........
..............f44444f...........
..............f11f44f..fff......
.............f4ff444fff44f......
.............f4f4444f44ff.......
............f444444444f.........
............f444444fff..........
............f444fff.............
.............f44f...............
..............ff................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~v{Y%;MCH5X``4q,K1Kp"}}</data></block></value></block><block type="spritesoverlap" id="Wg?[,L8|k]jLtN@Z;dR2" x="48" y="1198"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/mUETSK!C.J{gw~Te$]P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+X_wx+==Zcu#^ODaen/,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O-fm:T!bMAjMxF;p.#a!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3j[Dy,8|~)h@R|D5h(C0"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="avq7AtqN%x=VzzhRYurb"><value name="value"><shadow type="math_number" id="ML,~z)V^BESLp1~VVh.|"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="|L!IN^xwc=!tG|Ilf=2?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",sb;:=S{nn-+J/#z3`yN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameupdate" id="}EBGpFbP=v5]myE$0Y@d" x="1070" y="1290"><statement name="HANDLER"><block type="spritesetimage" id="ncp$44nzc5xy%#N2hU]R"><value name="sprite"><block type="variables_get" id="%IC73/Z}*!k(hurLN0|B"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?!/d4C1Y2q;0HAbc}IOK"}}</data></shadow><block type="screen_image_picker" id="YpOEo/)A{cfM3dl:$kZC"><field name="img">img`
................................
....ffff........................
...f2222ff......................
..f2552222f.....................
..f55222ffff..ffff....ff........
.f44f22ff444fff444f...f4f.......
.f4f4ff44884f4444ff...f4f.......
f44ff448888ff444ff4f...f4f......
f4f4488888ff444f.f44f..f44f.....
ff4888888ffff4f...f44ffff4f.....
f488888888f44ff..fff444444f.....
fffff8888844444ff444f444444f....
f4444ff4f444444444ff44f4444f....
.f44f444f444f4444f.f441f444ff...
.f44f444f44f1f44f...f41ff4444f..
..ff44444f4444ff4f...ff444444f..
...f444444f441f44f.....ff444f...
...f44444f4fff44f........fff....
....f44444f555ff4f..............
....f44444f5ffffff..............
.....f444fff....................
.....f4141f.....................
......ffff......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YpOEo/)A{cfM3dl:$kZC"}}</data></block></value><next><block type="controls_if" id="`0Q#0s|;tMpOi@}HJ])u"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3:{#jAJ=B~w%/L5GPFQn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=n$Zy;)E_p8{CUf+r3So"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="XllpAosB7-$s`Zq^Bh.a"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value><value name="B"><shadow type="math_number" id="I}9bprJ6UzJ)=2WtX;5t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="x]7y%T$R^N)?3FHgukXk"><value name="sprite"><block type="variables_get" id="m`@kJ$%Y1q%nc;,qR.@b"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UScHI2kEDvVPP.om!PAk"}}</data></shadow><block type="screen_image_picker" id="#H#fej?kY({A`Q9V|toz"><field name="img">img`
................ff..............
...............f44f.............
.............fff444f............
..........fff444444f............
.........f444444444f............
.......ff44f4444f4f.............
......f44fff444ff4f.............
......fff..f44f11f..............
...........f44444f..............
..........f44f44f...............
.........f44f4ff................
.......ff44ff4f.................
......f4fff.f44f.ff.ff..........
......f44f...f44f44f4f..........
......f444f..f444f44ff..........
......ff444ff4444ff4ff..........
.......f4444f444f41f5f..........
.......fff4f444f144f5f..........
......f44fff4444f44f55f.........
.....ff488fff44444f4ffff........
....f2f4888f88444f4f44f1f.......
....f2ff488888fff4444444f.......
...f222f4888884444444441f.......
...f2222f48888f444444444f.......
...f2522f48888f4444444ff........
...f255f4f488f4ff444ff..........
....f254ff488f444fff............
.....ff444f48f444f..............
.......ff44f4f4ff...............
.........ffffff.................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#H#fej?kY({A`Q9V|toz"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="E@aS$Yi2FsEP6v6RjcGn"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X*-NMl,T+@#r^w7|0JX~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2$,0*yn-SVtkCm^]QHwL"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value><value name="B"><shadow type="math_number" id="SA2}HJ0v1ZS%q,,d!g?Q"><field name="NUM">0</field></shadow></value></block></value><value name="IF2"><block type="logic_compare" id=";[{//zdT,-eJDNP_Ugzm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="ypyQ@~`Hcxo$!#)Ll_!m"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Mg;$j:-W|B71$2Ona=@W"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*Qied?byG7h{%*A`fh`,"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="ib#JBiGsfCBt^#;k}yOo"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Ii@/F,sX2Bxf^j?)jojX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="q(Saq$bM`i!Nv.`ovHst"><value name="sprite"><block type="variables_get" id="!xDktdK0WRa306D5}x_D"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?!/d4C1Y2q;0HAbc}IOK"}}</data></shadow><block type="screen_image_picker" id="4$p,u8nfl]%^!!In%O:q"><field name="img">img`
................................
....ffff........................
...f2222ff......................
..f2552222f.....................
..f55222ffff..ffff....ff........
.f44f22ff444fff444f...f4f.......
.f4f4ff44884f4444ff...f4f.......
f44ff448888ff444ff4f...f4f......
f4f4488888ff444f.f44f..f44f.....
ff4888888ffff4f...f44ffff4f.....
f488888888f44ff..fff444444f.....
fffff8888844444ff444f444444f....
f4444ff4f444444444ff44f4444f....
.f44f444f444f4444f.f441f444ff...
.f44f444f44f1f44f...f41ff4444f..
..ff44444f4444ff4f...ff444444f..
...f444444f441f44f.....ff444f...
...f44444f4fff44f........fff....
....f44444f555ff4f..............
...f44444f.5ffffff..............
....f444ff.f....................
....f4141f......................
.....ffff.......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4$p,u8nfl]%^!!In%O:q"}}</data></block></value></block></statement><next><block type="controls_if" id="|Tf*o}IplIwR8V=2jyH/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".^C!w|wgtNw/9_d+m?l*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3_NpFRa`JPMXI6/ai2hT"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="KP`hy9MRE~-Y9(ke9wIE"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value><value name="B"><shadow type="math_number" id="CM#*A[(EqcKLF/D|g[(2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="PMy[4i[uh@@IXBPWS-l7"><value name="picture"><block type="spriteimage" id="f^5]ERfnzpP*i0]kG|Wt"><value name="sprite"><block type="variables_get" id="G`j6tz*!BebS(~*]HJ`,"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}V*k^8fmz*ooVMP~nLej" x="-50" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X.Ok]O}y2,SInzbbFZ~9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N2EB%5Noncif#y-M?ZoG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A9?XX.8_NFeO!ZQBxV)}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=M~`o6:D6#DT^1RuIZE?"><field name="MEMBER">Ball</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?Wnb}N4C#Dy1]6K[um$v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0_jX,3pS%%?yZ?;Ux-I7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="lC8Yr01nW7?lA1`bEqxl"><field name="VAR" id="|;N@];?q[QO22Xf{Ad?4">Ho-Oh</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H1L{4oxj=8++M}:_%nj%"><value name="img"><shadow type="screen_image_picker" id="|!jCBRcf:)4V2Z2cZ0$v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|!jCBRcf:)4V2Z2cZ0$v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4-0]:0WY9dul0~KXM`z8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="?0_#P7B;C;=%.N0k~A!F"><value name="sprite"><block type="variables_get" id=")a#M9za{|5!W_pzov[,k"><field name="VAR" id="|;N@];?q[QO22Xf{Ad?4">Ho-Oh</field></block></value><value name="frames"><block type="animation_editor" id="@8Hw/zK_K0Y7NO)J(`kk"><field name="frames">[img`
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.......ff.....................................
......f1ff....................................
.....f722f....................................
....f7122f....................................
....f722f.................ff..................
...f7222f...........5....ff7f.................
...f7222f................f2d7f................
...f7222f........5...5....f2d7f...............
...f1222f......5........55f2d2f5..............
...f1222f..........ffff...f22d7f..............
...f7d222f.......fff11ffff222d7f5.............
....fd222ff.....f11441411f222df...............
....f7d2f44ff..f441444444f222d7f..............
.....f7ff4444f.f44444444f2222d7f5.............
......f444444ff44444444f2222ddf...............
......f4444422f444444ff22222d7f...............
.......f4442222f444ff222222d7f................
........f442ff27f4f2222222d7f.................
........ff2f1f272ff222222d7ff.................
........f42212722f22222dd7f4f.................
.......f44422ff2222222d7ff44f.................
.......f444ff2d22222dfff44ff..................
......f44ff.fdd22222df44ff....................
......f4f...f1dd222dd1f4f.....................
.......f.....fffdddd111f......................
............f88ffffd111f......................
............f8f8f..f11ff......................
.............fff....f88ff.....................
....................f8f8f.....................
.....................fff......................
..............................................
..............................................
..............................................
..............................................
..............................................
`,img`
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.......................44.....................
.......ff.....................................
......f1ff..................4444..............
.....f722f..............4.....................
....f7122f............444.....................
....f722f........44.5.....ff.44...............
...f7222f........4..5.4..ff7f.44..............
...f7222f................f2d7f.44.............
...f7222f.....4..55.55....f2d7f.4.............
...f1222f......5........55f2d2f5..............
...f1222f.....55...ffff...f22d7f..............
...f7d222f.......fff11ffff222d7f5.............
....fd222ff.....f11441411f222df..5............
....f7d2f44ff..f441444444f222d7f..............
.....f7ff4444f.f44444444f2222d7f5.............
......f444444ff44444444f2222ddf..5............
......f4444422f444444ff22222d7f...............
.......f4442222f444ff222222d7f................
........f442ff27f4f2222222d7f.................
........ff2f1f272ff222222d7ff.................
........f42212722f22222dd7f4f.................
.......f44422ff2222222d7ff44f.................
.......f444ff2d22222dfff44ff..................
......f44ff.fdd22222df44ff....................
......f4f...f1dd222dd1f4f.....................
.......f.....fffdddd111f......................
............f88ffffd111f......................
............f8f8f..f11ff......................
.............fff....f88ff.....................
....................f8f8f.....................
.....................fff......................
..............................................
..............................................
..............................................
..............................................
..............................................
`,img`
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.........................2222.................
........................22....22..............
.............................22...............
.......................44..222................
.......ff............2.....2..................
......f1ff.......22..2......4444.2............
.....f722f.....222......55.......2............
....f7122f............445.......22............
....f722f........44.5.....ff.44...............
...f7222f........4..5.4..ff7f.44..............
...f7222f.........2....5.f2d7f.42.............
...f7222f.....4..52.55.5..f2d7f.25............
...f1222f......5........55f2d2f5.2.5..........
...f1222f.....55...ffff...f22d7f..55..........
...f7d222f.......fff11ffff222d7f5.5...........
....fd222ff.....f11441411f222df..5............
....f7d2f44ff..f441444444f222d7f..............
.....f7ff4444f.f44444444f2222d7f5.............
......f444444ff44444444f2222ddf.22............
......f4444422f444444ff22222d7f22.............
.......f4442222f444ff222222d7f22..............
........f442ff27f4f2222222d7f.................
........ff2f1f272ff222222d7ff.................
........f42212722f22222dd7f4f.................
.......f44422ff2222222d7ff44f.................
.......f444ff2d22222dfff44ff..................
......f44ff.fdd22222df44ff....................
......f4f...f1dd222dd1f4f.....................
.......f.....fffdddd111f......................
............f88ffffd111f......................
............f8f8f..f11ff......................
.............fff....f88ff.....................
....................f8f8f.....................
.....................fff......................
..............................................
..............................................
..............................................
..............................................
..............................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@8Hw/zK_K0Y7NO)J(`kk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="obZsl_:+kJu1J0]:6R)x"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Y$7aFCp]#iTAsq7VL?5r"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="p@;#@n[g%XY!$E/HmnBO"><value name="sprite"><block type="variables_get" id="NLmqj{N@]s9ve(=$c5Tp"><field name="VAR" id="|;N@];?q[QO22Xf{Ad?4">Ho-Oh</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="9Un#OW72GHWsW_4]{v)l"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dIGYag9yfvv/(!RNrU.$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[Nxs!pUW30A#6f!,F_#%"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value><value name="B"><shadow type="math_number" id="2e7]K=FjT8vI],SU-p|~"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id=",zZ/|.pA.|h{-$a4~e41"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1=ng9L@qh+[Qywj|Dx-4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="::t9u0e%IO6}#Yrxz#v*"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value><value name="B"><shadow type="math_number" id="F!=8Fpeuj.qJc0-9K;*Z"><field name="NUM">70</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="%;]su.A%Gk*8*ow]7mFv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Fm2Xnfku@50a)26E/oa("><field name="VAR" id="|;N@];?q[QO22Xf{Ad?4">Ho-Oh</field></block></value><value name="target"><block type="variables_get" id="Qs8+^v4qnqMWXGY-8.2?"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sOG$J2!JJIW(od?:;c^F" x="-130" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*V`^4(Q^NUxeE_CPeNXO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z+%EOFobVfv;0flh%_x+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xi.u5NvdW-}XN%*S2zj|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+%kSJLK3zzx2rJ,HYRN4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_*e$awPJUc.X[D`1qljs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="p3.o!5M7M6`B)(N/d;*9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="~`YLo4hy8A6+T=9(.H:{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MTL=dwEYi=86r/kp{Mda"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NgUoED^p^{kNxAo%J+{0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`l0(%4]o2T_6-61fpR;*"><field name="VAR" id="r!j}Q@#V1Th`=r]PlJRD">Charizard</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1pHg?Xd8ER^VTe$s]Fqu"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="tkgx!E]=W76G9Hrw@E!d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="#G~4x%F+nX:QKx2w.%o!"><value name="value"><shadow type="math_number" id="3Y!`rQ9F%(n-@k1fi8-s"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="^O;kfpwF|iRY]t~sa/nn"><value name="value"><shadow type="math_number" id="5r66R0M^D0T9Bmwm7uVm"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>